<html>
    <head>
    <meta charset="utf-8">
        <title>d3js</title>
        <script type="text/javascript" src="d3/d3.v3.js"></script>
    </head>
    <body>
        <h1>d3js</h1>

        <p>this tutorial can be found <a href="http://alignedleft.com/tutorials/d3" target="_blank">here :)</a></p>

        <hr/>

        <h2>2. FUNDAMENTALS</h2>

        <hr/>

        <h3>HTML</h3>

        <p>hypertext markup language is used to structure content for web browsers.</p>

        <h3>DOM</h3>

        <p>the document object model refers to the hierarchical structure of html. each bracketed tag is an element, and we refer to elements' relative relationship to each other in human terms. parent, child, sibling, ancestor, and descendant. in this html code, the body element is a parent element to all of its children elements. all elements on the page are descendants of html. we browsers parse the DOM in order to make sense of a page's content.</p>

        <h3>CSS</h3>

        <p>cascading style sheets are used to make visual presentation of HTML.</p>

        <h3>JavaScript</h3>
        
        <p>javascript is a dynamic scripting language that can instruct the browser to make changes to a page after it has already loaded. scripts can be included directly in HTML, between two script tags.</p>
        
        <h3>Developer Tools</h3>

        <p>while 'view source' shows you the original HTML source of the page, the web inspector shows the current state of the DOM. this is useful because your code will modify DOM elements dynamically. in the web inspector, you can watch elements as they change. you'll also use the JAVASCRIPT console for debugging. see more on debugging HTML, CSS, and JAVASCRIPT with the web inspector and console. <a href="https://developer.chrome.com/devtools" target="_blank">Here is a link.</a></p>
        
        <h3>SVG</h3>

        <p>D3 is at its best when rendering visuals as SCALABLE VECTOR GRAPHICS (SVG). SVG is a text-based image format. this means that SVG images are specified by simply writing mark-up. SVG is awesome.</p>

		<svg width="50" height="50">
		    <circle cx="25" cy="25" r="22"
		     fill="blue" stroke="gray" stroke-width="2"/>
		</svg>
		
		<hr/>
		
		<h2>3. SET UP</h2>
		
		<hr/>

		<p>set up a directory with the necessary code. <a href="http://d3js.org/d3.v3.js" target="_blank">find d3.v3.js here.</a></p>
		
		<hr/>
		
		<h2>4. ADDING ELEMENTS</h2>
		
		<hr/>
		
		<script type="text/javascript">
			// beautiful code here!
			d3.select("body")
				.append("p")
				.text("New paragraph! This one is made with d3");
		</script>

		<p>another paragraph!</p>

		<script type="text/javascript">
			// some other beautiful code here

			d3.select("body")
				.append("p")
				.text("yo, another paragraph with D3JS");
		</script>

		<script type="text/javascript">
			// even more code now
			d3.select("body")
				.append("h4")
				.text("here is a random header tag that got lost in the shuffle. lol just kidding, this is a D3JS-generated header tag");
		</script>

		<script type="text/javascript">
			// so what?
			d3.select("body")
				.append("p")
				.text("wonder what kind of other elements I can throw out there with this thing");
		</script>

		<script type="text/javascript">
			var someText = "here is a variable string";
			d3.select("body")
				append("p")
				.test(someText);
		</script>

		<hr/>
		
		<h2>5. CHAINING METHODS</h2>
		
		<hr/>

		<p>d3 feels like jquery, feel me?.a lso, regarding functions and methods? same shit. </p>

		<h3>one link at a time</h3>

		<p>regarding the code above (use developer tools, asshole), d3 references the D3 object, so we can access its methods.</p>

		<p>.select("body") is used as a CSS selector as an input, and it will return a reference to the first element in the DOM that matches. (use selectAll() when you need more tha one element.) in this case, we just want the body, so a reference to body is handed off to the next method in our chain.</p>

		<hr/>
		<h2>---- SOME OTHER SHIT HERE ----</h2>
		<hr/>
		<script type="text/javascript">

			//Width and height
			var w = 700;
			var h = 700;
			
			var dataset = [
							[50, 500], 
							[100, 450], 
							[150, 400], 
							[200, 350],
							[250, 300], 
							[300, 250], 
							[350, 200], 
							[400, 150], 
							[450, 100],
							[500, 50]
						  ];
		
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			svg.selectAll("circle")
			   .data(dataset)
			   .enter()
			   .append("circle")
			   .attr("cx", function(d) {
			   		return d[0];
			   })
			   .attr("cy", function(d) {
			   		return d[1];
			   })
			   .attr("r", 5);
		</script>



    </body>
</html>

